{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "habit-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "habit-mcp",
      "database_id": "f544cb02-a6b4-4bdd-8534-7c0e8ab60bba",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "270516a3ae054d3582f3afa1cf0f80c2"
    }
  ],
  "vars": {
    "SESSION_COOKIE_NAME": "habit_mcp_session"
  }
}
